<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Wild Times Summer Camp Registration</title>
   <style type="text/css">
      ul {
     list-style-type: none;
      }
      body{
        background-image: url(images/hiker.png);
        background-repeat:no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-color: rgb(109, 142, 120);
      }
      h1{
        color: rgb(8, 45, 58);
        font-family: georgia;
        text-align: center;
      }
      h2{
        font-family: "Times New Roman";
        text-align: center;
      }
      h3{
        font-family: verdana;
        text-align: center;
      }
      p{
        font-family: georgia;
      }

      /* unvisited link */
    a:link {
      color: blue;
    }

    /* mouse over link */
    a:hover {
      color: darkblue;
    }

    /* selected link */
    a:active {
      color: purple;
    }
   </style>
</head>

<body>

<form>

  <h1>Wild Times 2019 Summer Camp Registration</h1>
  <p>Want to play outdoors with us? Great! Register for the 2019 Wild Times Summer Camp using this form. After you submit the registration form, we will be in contact soon to fill you in on more details about the camp.</p>

  <h2>Register for Wild Times</h2>
  <p>Date of Application</p><input type="date" name="application date">
  <p>Name of Camper <em>(First and Last)</em>:</p> <input type="text" name="participant name">
  <p>Name of Parent(s) <em>(First and Last)</em>:</p> <input type="text" name="parent name">
  <p>Email Address:</p><input type="text" name="email">
  <p>Parent Phone Number</p><input type="text" name="parent phone number">

  <p>How did you hear about Wild Times?</p>
      <ul>
        <li><input type="checkbox" name="advertising method" value="Word of Mouth">Word of Mouth</li>
        <li><input type="checkbox" name="advertising method" value="radio">Radio</li>
        <li><input type="checkbox" name="advertising method" value="poster">Poster</li>
        <li><input type="checkbox" name="advertising method" value="school counselor/teacher">School counselor/teacher</li>
      </ul>

  <p>Participant Age</p>
    <select name="Age">
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
    </select>

  <p>Why you do you want to be a participant in Wild Times?</p>
    <br>
    <textarea name="Reason for interest in participating" placeholder="No more than 500 characters" rows="10" cols="40"></textarea>

  <p>Favorite Outdoor Activities<em>(choose as many as you like)</em>:</p>
    <ul>
      <li><input type="radio" name="activity" value="hiking">Hiking</li>
      <li><input type="radio" name="activity" value="Rock climbing">Rock climbing</li>
      <li><input type="radio" name="activity" value="camping">Camping</li>
      <li><input type="radio" name="activity" value="backpacking">Backpacking</li>
      <li><input type="radio" name="activity" value="kayaking">Kayaking</li>
  </ul>

  <p>
    <input type="Submit" value="Submit page">
    <input type="Reset">
  </p>

</form>

<a href="wild_times.html">Return to the main page</a>
</body>
</html>
